# jsend-message-spring

./: .gitignore  README.md  pom.xml
src/main/java/it/ocramsoft/: AbstractJSendMessageConverter.java
src/main/java/it/ocramsoft/converter/: AbstractJSendMessageConverter.java
src/main/java/it/ocramsoft/converter/exception/: GenericJSendResponseException.java  UnsupportedBasicJSendResponseException.java
src/main/java/it/ocramsoft/converter/impl/: ConcreteBasicJSendMessageConverter.java
src/main/java/it/ocramsoft/pattern/: IJSendResponseFactory.java
src/main/java/it/ocramsoft/response/: BasicJSendMessage.java  BasicJSendResponse.java  IJSendMessageBody.java  IJSendResponseBody.java  RequestStatus.java
src/main/java/it/ocramsoft/response/impl/: BooleanMessageConverter.java
src/test/java/it/ocramsoft/response/: BooleanMessageConverterTest.java  ConcreteMessageConverterTest.java
